{
    "globals" : [

    ],
    "pages" : [
        {
            "graphObjects" : [
                {
                    "enabled" : true,
                    "id" : "Connection_NoiseSource00_SimplePythonAdder01",
                    "inputId" : "SimplePythonAdder0",
                    "inputKey" : "1",
                    "outputId" : "NoiseSource0",
                    "outputKey" : "0",
                    "positionX" : 0,
                    "positionY" : 0,
                    "rotation" : 0,
                    "selected" : false,
                    "what" : "Connection",
                    "zValue" : 0
                },
                {
                    "enabled" : true,
                    "id" : "Connection_SimplePythonAdder00_Pacer00",
                    "inputId" : "Pacer0",
                    "inputKey" : "0",
                    "outputId" : "SimplePythonAdder0",
                    "outputKey" : "0",
                    "positionX" : 0,
                    "positionY" : 0,
                    "rotation" : 0,
                    "selected" : false,
                    "what" : "Connection",
                    "zValue" : 0
                },
                {
                    "affinityZone" : "",
                    "enabled" : true,
                    "id" : "NoiseSource0",
                    "inputDesc" : [
                        {
                            "alias" : "setWaveform",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setWaveform",
                            "size" : 1
                        },
                        {
                            "alias" : "setOffset",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setOffset",
                            "size" : 1
                        },
                        {
                            "alias" : "setAmplitude",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setAmplitude",
                            "size" : 1
                        },
                        {
                            "alias" : "setMean",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setMean",
                            "size" : 1
                        },
                        {
                            "alias" : "setB",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setB",
                            "size" : 1
                        }
                    ],
                    "outputDesc" : [
                        {
                            "alias" : "0",
                            "dtype" : "float32",
                            "isSigSlot" : false,
                            "name" : "0",
                            "size" : 4
                        }
                    ],
                    "path" : "\/comms\/noise_source",
                    "positionX" : 148,
                    "positionY" : 251,
                    "properties" : [
                        {
                            "key" : "dtype",
                            "value" : "\"float32\""
                        },
                        {
                            "key" : "wave",
                            "value" : "\"NORMAL\""
                        },
                        {
                            "key" : "ampl",
                            "value" : "0.01"
                        },
                        {
                            "key" : "offset",
                            "value" : "0.0"
                        },
                        {
                            "key" : "mean",
                            "value" : "0.0"
                        },
                        {
                            "key" : "b",
                            "value" : "1.0"
                        }
                    ],
                    "rotation" : 0,
                    "selected" : false,
                    "what" : "Block",
                    "zValue" : 33
                },
                {
                    "affinityZone" : "",
                    "enabled" : true,
                    "id" : "WaveformSource0",
                    "inputDesc" : [
                        {
                            "alias" : "setWaveform",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setWaveform",
                            "size" : 1
                        },
                        {
                            "alias" : "setOffset",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setOffset",
                            "size" : 1
                        },
                        {
                            "alias" : "setAmplitude",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setAmplitude",
                            "size" : 1
                        },
                        {
                            "alias" : "setFrequency",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setFrequency",
                            "size" : 1
                        },
                        {
                            "alias" : "setSampleRate",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setSampleRate",
                            "size" : 1
                        },
                        {
                            "alias" : "setResolution",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setResolution",
                            "size" : 1
                        }
                    ],
                    "outputDesc" : [
                        {
                            "alias" : "0",
                            "dtype" : "float32",
                            "isSigSlot" : false,
                            "name" : "0",
                            "size" : 4
                        }
                    ],
                    "path" : "\/comms\/waveform_source",
                    "positionX" : 145,
                    "positionY" : 109,
                    "properties" : [
                        {
                            "key" : "dtype",
                            "value" : "\"float32\""
                        },
                        {
                            "key" : "wave",
                            "value" : "\"SINE\""
                        },
                        {
                            "key" : "rate",
                            "value" : "1e6"
                        },
                        {
                            "key" : "freq",
                            "value" : "1.1e5"
                        },
                        {
                            "key" : "ampl",
                            "value" : "1.0"
                        },
                        {
                            "key" : "offset",
                            "value" : "0.0"
                        },
                        {
                            "key" : "res",
                            "value" : "0.0"
                        }
                    ],
                    "rotation" : 0,
                    "selected" : false,
                    "what" : "Block",
                    "zValue" : 32
                },
                {
                    "affinityZone" : "",
                    "enabled" : true,
                    "id" : "Pacer0",
                    "inputDesc" : [
                        {
                            "alias" : "0",
                            "dtype" : "unspecified",
                            "isSigSlot" : false,
                            "name" : "0",
                            "size" : 1
                        },
                        {
                            "alias" : "setRate",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setRate",
                            "size" : 1
                        },
                        {
                            "alias" : "actualRateTriggered",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "actualRateTriggered",
                            "size" : 1
                        }
                    ],
                    "outputDesc" : [
                        {
                            "alias" : "0",
                            "dtype" : "unspecified",
                            "isSigSlot" : false,
                            "name" : "0",
                            "size" : 1
                        },
                        {
                            "alias" : "probeActualRate",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "probeActualRate",
                            "size" : 1
                        }
                    ],
                    "path" : "\/blocks\/pacer",
                    "positionX" : 660,
                    "positionY" : 126,
                    "properties" : [
                        {
                            "key" : "rate",
                            "value" : "1e6"
                        }
                    ],
                    "rotation" : 0,
                    "selected" : false,
                    "what" : "Block",
                    "zValue" : 28
                },
                {
                    "affinityZone" : "",
                    "enabled" : true,
                    "id" : "Periodogram0",
                    "inputDesc" : [
                        {
                            "alias" : "setTitle",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setTitle",
                            "size" : 1
                        },
                        {
                            "alias" : "setSampleRate",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setSampleRate",
                            "size" : 1
                        },
                        {
                            "alias" : "setCenterFrequency",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setCenterFrequency",
                            "size" : 1
                        },
                        {
                            "alias" : "setNumPoints",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setNumFFTBins",
                            "size" : 1
                        },
                        {
                            "alias" : "setWindowType",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setWindowType",
                            "size" : 1
                        },
                        {
                            "alias" : "setFullScale",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setFullScale",
                            "size" : 1
                        },
                        {
                            "alias" : "setFFTMode",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setFFTMode",
                            "size" : 1
                        },
                        {
                            "alias" : "setReferenceLevel",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setReferenceLevel",
                            "size" : 1
                        },
                        {
                            "alias" : "setDynamicRange",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setDynamicRange",
                            "size" : 1
                        },
                        {
                            "alias" : "setAutoScale",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setAutoScale",
                            "size" : 1
                        },
                        {
                            "alias" : "setAverageFactor",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setAverageFactor",
                            "size" : 1
                        },
                        {
                            "alias" : "enableXAxis",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "enableXAxis",
                            "size" : 1
                        },
                        {
                            "alias" : "enableYAxis",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "enableYAxis",
                            "size" : 1
                        },
                        {
                            "alias" : "setYAxisTitle",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setYAxisTitle",
                            "size" : 1
                        },
                        {
                            "alias" : "setEventRate",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setDisplayRate",
                            "size" : 1
                        },
                        {
                            "alias" : "0",
                            "dtype" : "unspecified",
                            "isSigSlot" : false,
                            "name" : "0",
                            "size" : 1
                        }
                    ],
                    "outputDesc" : [
                        {
                            "alias" : "frequencySelected",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "frequencySelected",
                            "size" : 1
                        }
                    ],
                    "path" : "\/plotters\/periodogram",
                    "positionX" : 857,
                    "positionY" : 144,
                    "properties" : [
                        {
                            "key" : "title",
                            "value" : "\"Power vs Frequency\""
                        },
                        {
                            "key" : "numInputs",
                            "value" : "1"
                        },
                        {
                            "key" : "displayRate",
                            "value" : "10.0"
                        },
                        {
                            "key" : "sampleRate",
                            "value" : "1e6"
                        },
                        {
                            "key" : "centerFreq",
                            "value" : "0.0"
                        },
                        {
                            "key" : "numBins",
                            "value" : "1024"
                        },
                        {
                            "key" : "window",
                            "value" : "\"hann\""
                        },
                        {
                            "key" : "windowArgs",
                            "value" : "[]"
                        },
                        {
                            "key" : "fullScale",
                            "value" : "1.0"
                        },
                        {
                            "key" : "fftMode",
                            "value" : "\"AUTO\""
                        },
                        {
                            "key" : "autoScale",
                            "value" : "false"
                        },
                        {
                            "key" : "refLevel",
                            "value" : "0.0"
                        },
                        {
                            "key" : "dynRange",
                            "value" : "100.0"
                        },
                        {
                            "key" : "averaging",
                            "value" : "0.0"
                        },
                        {
                            "key" : "enableXAxis",
                            "value" : "true"
                        },
                        {
                            "key" : "enableYAxis",
                            "value" : "true"
                        },
                        {
                            "key" : "yAxisTitle",
                            "value" : "\"dB\""
                        },
                        {
                            "key" : "freqLabelId",
                            "value" : "\"rxFreq\""
                        },
                        {
                            "key" : "rateLabelId",
                            "value" : "\"rxRate\""
                        },
                        {
                            "key" : "startLabelId",
                            "value" : "\"\""
                        }
                    ],
                    "rotation" : 0,
                    "selected" : false,
                    "what" : "Block",
                    "zValue" : 27
                },
                {
                    "enabled" : true,
                    "id" : "Connection_Pacer00_Periodogram00",
                    "inputId" : "Periodogram0",
                    "inputKey" : "0",
                    "outputId" : "Pacer0",
                    "outputKey" : "0",
                    "positionX" : 0,
                    "positionY" : 0,
                    "rotation" : 0,
                    "selected" : false,
                    "what" : "Connection",
                    "zValue" : 0
                },
                {
                    "blockId" : "Periodogram0",
                    "enabled" : true,
                    "height" : 285,
                    "id" : "WidgetPeriodogram0",
                    "positionX" : 397,
                    "positionY" : 307,
                    "rotation" : 0,
                    "selected" : false,
                    "state" : "AAAACAAAAAADAAAADgB2AGkAcwBpAGIAbABlAAAADQAAAAAEAwAAAAoAcwB0AGEAYwBrAAAACQAAAAABAAAAFAAAAAAAAAAAAMBZAAAAAAAAQH9AAAAAAABAWQAAAAAAAAAAAAoAaQBuAGQAZQB4AAAAAwAAAAAA",
                    "what" : "Widget",
                    "width" : 543,
                    "zValue" : 23
                },
                {
                    "enabled" : true,
                    "id" : "Connection_WaveformSource00_SimplePythonAdder00",
                    "inputId" : "SimplePythonAdder0",
                    "inputKey" : "0",
                    "outputId" : "WaveformSource0",
                    "outputKey" : "0",
                    "positionX" : 0,
                    "positionY" : 0,
                    "rotation" : 0,
                    "selected" : false,
                    "what" : "Connection",
                    "zValue" : 0
                },
                {
                    "affinityZone" : "",
                    "enabled" : true,
                    "id" : "SimplePythonAdder0",
                    "inputDesc" : [
                        {
                            "alias" : "0",
                            "dtype" : "float32",
                            "isSigSlot" : false,
                            "name" : "0",
                            "size" : 4
                        },
                        {
                            "alias" : "1",
                            "dtype" : "float32",
                            "isSigSlot" : false,
                            "name" : "1",
                            "size" : 4
                        }
                    ],
                    "outputDesc" : [
                        {
                            "alias" : "0",
                            "dtype" : "float32",
                            "isSigSlot" : false,
                            "name" : "0",
                            "size" : 4
                        }
                    ],
                    "path" : "\/examples\/simple_python_adder",
                    "positionX" : 382,
                    "positionY" : 148,
                    "properties" : [
                        {
                            "key" : "dtype",
                            "value" : "\"float32\""
                        }
                    ],
                    "rotation" : 0,
                    "selected" : false,
                    "what" : "Block",
                    "zValue" : 34
                }
            ],
            "pageName" : "Ma&in",
            "selected" : true
        }
    ]
}