{
    "globals" : [
        {
            "name" : "rate",
            "value" : "1e6"
        }
    ],
    "pages" : [
        {
            "graphObjects" : [
                {
                    "activeEditTab" : "Labels",
                    "affinityZone" : "",
                    "enabled" : true,
                    "id" : "FIRFilter0",
                    "inputDesc" : [
                        {
                            "alias" : "0",
                            "dtype" : "complex_float32",
                            "isSigSlot" : false,
                            "name" : "0",
                            "size" : 8
                        },
                        {
                            "alias" : "setTaps",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setTaps",
                            "size" : 1
                        },
                        {
                            "alias" : "setDecimation",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setDecimation",
                            "size" : 1
                        },
                        {
                            "alias" : "setInterpolation",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setInterpolation",
                            "size" : 1
                        },
                        {
                            "alias" : "setWaitTaps",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setWaitTaps",
                            "size" : 1
                        },
                        {
                            "alias" : "setFrameStartId",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setFrameStartId",
                            "size" : 1
                        },
                        {
                            "alias" : "setFrameEndId",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setFrameEndId",
                            "size" : 1
                        }
                    ],
                    "outputDesc" : [
                        {
                            "alias" : "0",
                            "dtype" : "complex_float32",
                            "isSigSlot" : false,
                            "name" : "0",
                            "size" : 8
                        }
                    ],
                    "path" : "\/comms\/fir_filter",
                    "positionX" : 146,
                    "positionY" : 256,
                    "properties" : [
                        {
                            "key" : "dtype",
                            "value" : "\"complex_float32\""
                        },
                        {
                            "key" : "tapsType",
                            "value" : "\"COMPLEX\""
                        },
                        {
                            "key" : "decim",
                            "value" : "1"
                        },
                        {
                            "key" : "interp",
                            "value" : "1"
                        },
                        {
                            "key" : "taps",
                            "value" : "[1.0]"
                        },
                        {
                            "key" : "waitTaps",
                            "value" : "false"
                        },
                        {
                            "key" : "frameStartId",
                            "value" : "\"\""
                        },
                        {
                            "key" : "frameEndId",
                            "value" : "\"\""
                        }
                    ],
                    "rotation" : 180,
                    "selected" : false,
                    "what" : "Block",
                    "zValue" : 248
                },
                {
                    "affinityZone" : "",
                    "enabled" : true,
                    "id" : "FIRDesigner0",
                    "inputDesc" : [
                        {
                            "alias" : "setBandType",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setBandType",
                            "size" : 1
                        },
                        {
                            "alias" : "setFilterType",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setFilterType",
                            "size" : 1
                        },
                        {
                            "alias" : "setWindowType",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setWindowType",
                            "size" : 1
                        },
                        {
                            "alias" : "setWindowArgs",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setWindowArgs",
                            "size" : 1
                        },
                        {
                            "alias" : "setSampleRate",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setSampleRate",
                            "size" : 1
                        },
                        {
                            "alias" : "setFrequencyLower",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setFrequencyLower",
                            "size" : 1
                        },
                        {
                            "alias" : "setFrequencyUpper",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setFrequencyUpper",
                            "size" : 1
                        },
                        {
                            "alias" : "setBandwidthTrans",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setBandwidthTrans",
                            "size" : 1
                        },
                        {
                            "alias" : "setNumTaps",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setNumTaps",
                            "size" : 1
                        },
                        {
                            "alias" : "setAlpha",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setAlpha",
                            "size" : 1
                        },
                        {
                            "alias" : "setStopDB",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setStopDB",
                            "size" : 1
                        },
                        {
                            "alias" : "setPassDB",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setPassDB",
                            "size" : 1
                        },
                        {
                            "alias" : "setGain",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setGain",
                            "size" : 1
                        }
                    ],
                    "outputDesc" : [
                        {
                            "alias" : "tapsChanged",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "tapsChanged",
                            "size" : 1
                        }
                    ],
                    "path" : "\/comms\/fir_designer",
                    "positionX" : 331,
                    "positionY" : 220,
                    "properties" : [
                        {
                            "key" : "type",
                            "value" : "\"SINC\""
                        },
                        {
                            "key" : "band",
                            "value" : "\"LOW_PASS\""
                        },
                        {
                            "key" : "window",
                            "value" : "\"hann\""
                        },
                        {
                            "key" : "windowArgs",
                            "value" : "[10]"
                        },
                        {
                            "key" : "gain",
                            "value" : "1.0"
                        },
                        {
                            "key" : "sampRate",
                            "value" : "rate"
                        },
                        {
                            "key" : "freqLower",
                            "value" : "1e5"
                        },
                        {
                            "key" : "freqUpper",
                            "value" : "2e5"
                        },
                        {
                            "key" : "transBw",
                            "value" : "1000"
                        },
                        {
                            "key" : "numTaps",
                            "value" : "101"
                        },
                        {
                            "key" : "alpha",
                            "value" : "0.5"
                        },
                        {
                            "key" : "stopDB",
                            "value" : "60.0"
                        },
                        {
                            "key" : "passDB",
                            "value" : "0.1"
                        }
                    ],
                    "rotation" : 0,
                    "selected" : false,
                    "what" : "Block",
                    "zValue" : 292
                },
                {
                    "affinityZone" : "",
                    "enabled" : true,
                    "id" : "Periodogram0",
                    "inputDesc" : [
                        {
                            "alias" : "setTitle",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setTitle",
                            "size" : 1
                        },
                        {
                            "alias" : "setSampleRate",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setSampleRate",
                            "size" : 1
                        },
                        {
                            "alias" : "setCenterFrequency",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setCenterFrequency",
                            "size" : 1
                        },
                        {
                            "alias" : "setNumPoints",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setNumFFTBins",
                            "size" : 1
                        },
                        {
                            "alias" : "setWindowType",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setWindowType",
                            "size" : 1
                        },
                        {
                            "alias" : "setReferenceLevel",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setReferenceLevel",
                            "size" : 1
                        },
                        {
                            "alias" : "setDynamicRange",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setDynamicRange",
                            "size" : 1
                        },
                        {
                            "alias" : "setAutoScale",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setAutoScale",
                            "size" : 1
                        },
                        {
                            "alias" : "setAverageFactor",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setAverageFactor",
                            "size" : 1
                        },
                        {
                            "alias" : "enableXAxis",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "enableXAxis",
                            "size" : 1
                        },
                        {
                            "alias" : "enableYAxis",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "enableYAxis",
                            "size" : 1
                        },
                        {
                            "alias" : "setYAxisTitle",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setYAxisTitle",
                            "size" : 1
                        },
                        {
                            "alias" : "setEventRate",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setDisplayRate",
                            "size" : 1
                        },
                        {
                            "alias" : "0",
                            "dtype" : "unspecified",
                            "isSigSlot" : false,
                            "name" : "0",
                            "size" : 1
                        }
                    ],
                    "outputDesc" : [
                        {
                            "alias" : "frequencySelected",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "frequencySelected",
                            "size" : 1
                        }
                    ],
                    "path" : "\/plotters\/periodogram",
                    "positionX" : 148,
                    "positionY" : 370,
                    "properties" : [
                        {
                            "key" : "title",
                            "value" : "\"\""
                        },
                        {
                            "key" : "numInputs",
                            "value" : "1"
                        },
                        {
                            "key" : "displayRate",
                            "value" : "10.0"
                        },
                        {
                            "key" : "sampleRate",
                            "value" : "1e6"
                        },
                        {
                            "key" : "centerFreq",
                            "value" : "0.0"
                        },
                        {
                            "key" : "numBins",
                            "value" : "1024"
                        },
                        {
                            "key" : "window",
                            "value" : "\"rectangular\""
                        },
                        {
                            "key" : "windowArgs",
                            "value" : "[100]"
                        },
                        {
                            "key" : "autoScale",
                            "value" : "false"
                        },
                        {
                            "key" : "refLevel",
                            "value" : "0.0"
                        },
                        {
                            "key" : "dynRange",
                            "value" : "200.0"
                        },
                        {
                            "key" : "averaging",
                            "value" : "0.0"
                        },
                        {
                            "key" : "enableXAxis",
                            "value" : "false"
                        },
                        {
                            "key" : "enableYAxis",
                            "value" : "false"
                        },
                        {
                            "key" : "yAxisTitle",
                            "value" : "\"dB\""
                        },
                        {
                            "key" : "freqLabelId",
                            "value" : "\"rxFreq\""
                        },
                        {
                            "key" : "rateLabelId",
                            "value" : "\"rxRate\""
                        },
                        {
                            "key" : "startLabelId",
                            "value" : "\"START\""
                        }
                    ],
                    "rotation" : 0,
                    "selected" : true,
                    "what" : "Block",
                    "zValue" : 293
                },
                {
                    "affinityZone" : "",
                    "enabled" : true,
                    "id" : "VectorSource0",
                    "inputDesc" : [
                        {
                            "alias" : "setElements",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setElements",
                            "size" : 1
                        },
                        {
                            "alias" : "setMode",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setMode",
                            "size" : 1
                        },
                        {
                            "alias" : "setStartId",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setStartId",
                            "size" : 1
                        },
                        {
                            "alias" : "setEndId",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setEndId",
                            "size" : 1
                        }
                    ],
                    "outputDesc" : [
                        {
                            "alias" : "0",
                            "dtype" : "complex_float32",
                            "isSigSlot" : false,
                            "name" : "0",
                            "size" : 8
                        }
                    ],
                    "path" : "\/blocks\/vector_source",
                    "positionX" : 142,
                    "positionY" : 68,
                    "properties" : [
                        {
                            "key" : "dtype",
                            "value" : "\"complex_float32\""
                        },
                        {
                            "key" : "mode",
                            "value" : "\"REPEAT\""
                        },
                        {
                            "key" : "elements",
                            "value" : "[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024]"
                        },
                        {
                            "key" : "startId",
                            "value" : "\"START\""
                        },
                        {
                            "key" : "endId",
                            "value" : "\"\""
                        }
                    ],
                    "rotation" : 0,
                    "selected" : false,
                    "what" : "Block",
                    "zValue" : 282
                },
                {
                    "affinityZone" : "",
                    "enabled" : true,
                    "id" : "Pacer0",
                    "inputDesc" : [
                        {
                            "alias" : "0",
                            "dtype" : "unspecified",
                            "isSigSlot" : false,
                            "name" : "0",
                            "size" : 1
                        },
                        {
                            "alias" : "setRate",
                            "dtype" : "unspecified",
                            "isSigSlot" : true,
                            "name" : "setRate",
                            "size" : 1
                        }
                    ],
                    "outputDesc" : [
                        {
                            "alias" : "0",
                            "dtype" : "unspecified",
                            "isSigSlot" : false,
                            "name" : "0",
                            "size" : 1
                        }
                    ],
                    "path" : "\/blocks\/pacer",
                    "positionX" : 150,
                    "positionY" : 165,
                    "properties" : [
                        {
                            "key" : "rate",
                            "value" : "rate"
                        }
                    ],
                    "rotation" : 0,
                    "selected" : false,
                    "what" : "Block",
                    "zValue" : 281
                },
                {
                    "enabled" : true,
                    "id" : "Connection_FIRFilter00_Periodogram00",
                    "inputId" : "Periodogram0",
                    "inputKey" : "0",
                    "outputId" : "FIRFilter0",
                    "outputKey" : "0",
                    "positionX" : 0,
                    "positionY" : 0,
                    "rotation" : 0,
                    "selected" : false,
                    "what" : "Connection",
                    "zValue" : 0
                },
                {
                    "enabled" : true,
                    "id" : "Connection_FIRDesigner0signals_FIRFilter0",
                    "positionX" : 0,
                    "positionY" : 0,
                    "rotation" : 0,
                    "selected" : false,
                    "sigSlots" : [
                        [
                            "tapsChanged",
                            "setTaps"
                        ]
                    ],
                    "signalId" : "FIRDesigner0",
                    "signalKey" : "signals",
                    "slotId" : "FIRFilter0",
                    "slotKey" : "slots",
                    "what" : "Connection",
                    "zValue" : 18
                },
                {
                    "enabled" : true,
                    "id" : "Connection_VectorSource00_Pacer00",
                    "inputId" : "Pacer0",
                    "inputKey" : "0",
                    "outputId" : "VectorSource0",
                    "outputKey" : "0",
                    "positionX" : 0,
                    "positionY" : 0,
                    "rotation" : 0,
                    "selected" : false,
                    "what" : "Connection",
                    "zValue" : 0
                },
                {
                    "enabled" : true,
                    "id" : "Connection_Pacer00_FIRFilter00",
                    "inputId" : "FIRFilter0",
                    "inputKey" : "0",
                    "outputId" : "Pacer0",
                    "outputKey" : "0",
                    "positionX" : 0,
                    "positionY" : 0,
                    "rotation" : 0,
                    "selected" : false,
                    "what" : "Connection",
                    "zValue" : 0
                },
                {
                    "blockId" : "Periodogram0",
                    "enabled" : true,
                    "height" : 380,
                    "id" : "WidgetPeriodogram0",
                    "positionX" : 411,
                    "positionY" : 16,
                    "rotation" : 0,
                    "selected" : false,
                    "what" : "Widget",
                    "width" : 683,
                    "zValue" : 289
                }
            ],
            "pageName" : "Main",
            "selected" : true
        }
    ]
}